# docker will create superuser with this params
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

POSTGRES_HOST=localhost
# POSTGRES_DB=staging # we need this only for staging or production
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379/0
SECRET_KEY_BASE="change this for staging and production"
